# to-do-list-application-v1

./: build.gradle  gradle.properties
src/main/java/com/test/todolist/: ToDoListApplication.java
src/main/java/com/test/todolist/Controller/: ToDoList.java  ToDoListController.java
src/main/java/com/test/todolist/category/controller/: CategoryController.java
src/main/java/com/test/todolist/category/entity/: Category.java
src/main/java/com/test/todolist/category/repository/: CategoryRepository.java
src/main/java/com/test/todolist/category/service/: CategoryService.java  CategoryServiceImp.java
src/main/java/com/test/todolist/controller/: ToDoListController.java
src/main/java/com/test/todolist/entity/: Category.java  Task.java
src/main/java/com/test/todolist/repo/: ToDoListRepository.java  ToDoRepo.java
src/main/java/com/test/todolist/repository/: ToDoListRepository.java
src/main/java/com/test/todolist/service/: ToDoListService.java  ToDoListServiceImp.java
src/main/java/com/test/todolist/task/controller/: TaskController.java
src/main/java/com/test/todolist/task/entity/: Task.java
src/main/java/com/test/todolist/task/repository/: TaskRepository.java
src/main/java/com/test/todolist/task/service/: TaskService.java  TaskServiceImp.java
src/main/resources/: application.properties
src/test/java/com/test/todolist/: ApiIntegrationBaseTest.java  ToDoListControllerApplicationTests.java
src/test/java/com/test/todolist/Controller/: ToDoListControllerTest.java
src/test/java/com/test/todolist/controller/: TaskControllerIT.java  ToDoListControllerIT.java  ToDoListControllerTest.java
src/test/java/com/test/todolist/service/: TaskServiceUnitTest.java  ToDoListServiceBase.java  ToDoListServiceTest.java  ToDoListServiceUnitTest.java
src/test/resources/: appilication-test.properties
