plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//testImplementation "io.rest-assured:rest-assured:$restAssured"
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.hamcrest:hamcrest:2.2'
}
tasks.named('test') {
	useJUnitPlatform()
	}


